<!DOCTYPE html>
<html lang="de">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nachhilfe Lehrer</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                color: #333;
                margin: 0;
                padding: 0;
            }
    
            h1 {
                background-color: #4CAF50;
                color: white;
                text-align: center;
                padding: 20px;
            }
    
            h2 {
                color: #4CAF50;
            }
    
            p {
                font-size: 18px;
                line-height: 1.6;
            }
    
            ul {
                list-style-type: square;
                margin-left: 20px;
            }
    
            a {
                color: #4CAF50;
                text-decoration: none;
            }
    
            a:hover {
                text-decoration: underline;
            }
    
            .container {
                width: 80%;
                margin: 0 auto;
                padding: 20px;
                background-color: white;
            }
        </style>
    </head>
    
</head>
<body>
    <div class="container">
        <h1>Willkommen auf meiner Nachhilfe-Seite!</h1>
        <p>Scanne den QR-Code, um die Webseite zu besuchen:</p>
    <img src="C:\Users\liaet\OneDrive\Desktop\images\qr-code.png" alt="QR Code für meine Webseite" width="200">
        <p>Ich biete professionelle Nachhilfe in verschiedenen Fächern an.</p>

        <h2>Über mich</h2>
        <p>
        Meine Name ist Lays Eskif, ich bin 24 Jahre alt, studiere Wirtschaftsinformatik in der Hochschule Stralsund;
        Ich bin erfahrener Nachhilfelehrer und helfe Schülern von 1.Klasse bis zu 10.Klasse.
        </p>

        <h2>Fächer</h2>
        <ul>
            <li>Mathematik</li>
            <li>Deutsch</li>
            <li>Deutsch für nicht-Muttersprachler</li>
            <li>Englisch</li>
            <li>Geschichte</li>
            <li>Biologie</li>
            <li>Philosophie</li>
            <li>Informatik</li>
            <li>Physik</li>
            <li>Sozialkunde und Politikwissenschaft</li>
            <li>Arbeitswirtschaftstechnik (AWT)</li>
        </ul>

        <h2>Preise</h2>
        <p>Preise ab 16€ pro Unterrichtseinheit.</p>

        <h2>Kontakt</h2>
        <p>Schreiben Sie mir eine E-Mail an: <a href="mailto:liaeth2020@gmail.com">liaeth2020@gmail.com</a></p>
        <p>Oder rufen Sie mich gerne an unter der Telefonnummer: <a href="015786391087">015786391087</a></p>
    </div>
</body>
</html>